# You can update this to suit your local development environment. Match info should be hosted by a different server
# since the dev server isn't keen to do it itself
PREACT_APP_BASEURL=http://localhost:8000
PREACT_APP_RTDB_URL=https://fim-queueing-default-rtdb.firebaseio.com/
PREACT_APP_FIRE_KEY=AIzaSyCzzTgaw_yS8HvrBB5pIsOURThrAoqT8fU
PREACT_APP_FIRE_PROJ=fim-queueing
PREACT_APP_FIRE_APPID=1:629371015522:web:252ac79ea45cfdac769c3b