# This systemd service can be used to run the Cloud Function more frequently than once a minute
# If using this, it's recommended to disable the Cloud Scheduler that Firebase creates by default

[Unit]
Description=Run the updateCurrentMatch Firebase Function every ten seconds
After=network.target
StartLimitIntervalSec=0

[Service]
Type=simple
Restart=always
RestartSec=10
OnUnitInactiveSec=10s
User=root
ExecStart=/usr/bin/env gcloud functions call updateCurrentMatch --data {}
# Optionally, send a ping to a health check for alerting if the service stops running
# ExecStartPost=/usr/bin/env curl -fsS -m 10 --retry 5 -o /dev/null https://hc-ping.com/<<GUID>>

[Timer]
OnUnitInactiveSec=10s
OnBootSec=10s

[Install]
WantedBy=timers.target
