worker_processes 4;
error_log  /users/evan/Projects/fim-queueing/error.log;
events {
  worker_connections 768;
  # multi_accept on;
}

http {
    include /usr/local/etc/nginx/mime.types;
    server {
        listen 8080;
        root /Users/evan/Projects/fim-queueing/web;
        
        location ~ ^(/currentMatch.txt|/schedule.json|/avatars.json)$ {
            root /Users/evan/Downloads/queueing_events;
        }

        location = /currentMatch.txt {
            dav_methods PUT;
        }
    }
}
