# You can update this to suit your local development environment. Match info should be hosted by a different server
# since the dev server isn't keen to do it itself
PREACT_APP_BASEURL=http://localhost:8000
